# employeemanagement

EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.sln  Startup.cs  appsettings.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20200827191402_InitialMigration.Designer.cs  20200827192132_SeedEmployeesTable.Designer.cs  20200827192132_SeedEmployeesTable.cs  20200827192636_AlterEmployeesSeedData.Designer.cs  20200827192636_AlterEmployeesSeedData.cs  20200827192813_AlteredSeedDataAgain.Designer.cs  20200827192813_AlteredSeedDataAgain.cs  20200827200849_AddPhotoPathColumn.Designer.cs  20200901164024_AddingIdentity.Designer.cs  20200919062612_Extend_IdetityUse.Designer.cs  20200919062612_Extend_IdetityUse.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: EditRoleViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EmployeeManagement/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
EmployeeManagement/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/css/: site.css
EmployeeManagement/wwwroot/js/: CustomScript.js
